#BlueJ class context
comment0.target=FullBattle
comment0.text=\r\n\ \ This\ is\ the\ class\ for\ Full\ Battle\ also\ known\ as\ War\ (Card\ Game).\r\n\ \ A\ majority\ of\ the\ code\ is\ replicated\ from\ the\ BattleGame\ code\ but\ only\ the\ relevant\ Fields\ remain\ on\ this\ Class.\ \r\n
comment1.params=
comment1.target=void\ restart()
comment1.text=\r\n\ CORE\r\n\ \r\n\ Restarts\ the\ game\:\r\n\ \ get\ a\ new\ shuffled\ deck,\r\n\ \ set\ the\ table\ to\ be\ empty,\r\n\ \ refill\ the\ hand\ from\ the\ deck\r\n
comment2.params=
comment2.target=void\ drawHandCards()
comment2.text=\r\n\ CORE\r\n\ \r\n\ Draws\ all\ the\ Cards\ in\ the\ hand,\r\n\ \ This\ MUST\ use\ the\ constants\:\ \ (in\ order\ to\ make\ the\ selection\ work\!)\r\n\ \ \ -\ CARD_SPACING,\ HAND_LEFT,\ HAND_TOP\r\n\ \ \ See\ the\ descriptions\ where\ these\ fields\ are\ defined.\r\n
comment3.params=
comment3.target=void\ drawTableCards()
comment3.text=\r\n\ CORE\r\n\ Draws\ all\ the\ Cards\ in\ both\ the\ computer\ and\ player\ tables\ in\ two\ rows.\r\n\ \ \ See\ the\ descriptions\ of\ TABLE_LEFT,\ TABLE_TOP_COMPUTER,\ TABLE_TOP_PLAYER\ and\ CARD_OVERLAP.\r\n\r\n\ COMPLETION\:\r\n\ -\ The\ card\ with\ the\ highest\ rank\ in\ the\ last\ battle\ is\ outlined\r\n\ \r\n
comment4.params=
comment4.target=void\ clear()
comment5.params=
comment5.target=void\ playBattle()
comment5.text=\r\n\ CORE\r\n\ \r\n\ If\ there\ is\ a\ card\ in\ the\ leftmost\ position\ in\ the\ hand,\ then\r\n\ -\ place\ it\ on\ the\ table\r\n\ -\ gets\ the\ top\ card\ from\ the\ deck\ for\ the\ computer\ player\ and\ places\ it\ to\ the\ table\r\n\ -\ compare\ the\ ranks\ of\ the\ two\ cards\ and\ award\ a\ point\ to\ the\ player\ with\ the\ highest\ card.\r\n\ -\ redraw\ the\ table\ and\ hand\ [this.redraw()]\r\n\ -\ if\ the\ player\ or\ the\ computer\ have\ reached\ the\ target,\ \ end\ the\ game.\r\n
comment6.params=
comment6.target=void\ playWar()
comment7.params=
comment7.target=void\ redraw()
comment7.text=\r\n\ \ Redraw\ the\ table\ and\ the\ hand.\r\n
comment8.params=
comment8.target=void\ setupGUI()
comment8.text=\r\n\ Set\ up\ the\ user\ interface\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
