#BlueJ package file
dependency1.from=FullBattle
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=FullBattle
dependency2.to=BattleGame
dependency2.type=UsesDependency
dependency3.from=BattleGame
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=335
package.divider.horizontal=0.6
package.divider.vertical=0.8478099480326652
package.editor.height=1135
package.editor.width=245
package.editor.x=539
package.editor.y=343
package.frame.height=1447
package.frame.width=375
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=BattleGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=20
target1.y=110
target2.height=50
target2.name=Card
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=200
target3.height=50
target3.name=FullBattle
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=280
